.ralph/prd.json (before)
{
  "project": "ok-typeless",
  "branchName": "ralph/local-session-logging",
  "description": "Local session logging — save audio recordings to disk and append structured plain-text log entries capturing STT output, LLM output, and per-step timing for every completed voice session.",
  "userStories": [
    {
      "id": "US-001",
      "title": "Bootstrap logging infrastructure",
      "description": "As a developer, I need a SessionLogger module and a logs/ directory structure in place so that other stories have somewhere to write data.",
      "acceptanceCriteria": [
        "src/main/session-logger.ts exists and is the single entry point for all logging writes",
        "On first write the module creates logs/ and logs/recordings/ using fs.mkdirSync with { recursive: true }",
        "logs/ and logs/recordings/ are added to .gitignore",
        "The log file path resolves to logs/typeless.log relative to the project root",
        "Typecheck passes"
      ],
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-002",
      "title": "Save audio file to disk on session start",
      "description": "As a user, I want the raw audio of every completed recording saved to disk so I can re-listen to what I said.",
      "acceptanceCriteria": [
        "When AUDIO_DATA arrives in ipc-handlers.ts, the audio ArrayBuffer is written to logs/recordings/YYYYMMDD-HHmmss-SSS.webm before transcribe() is called",
        "The generated file path is passed into the log entry so it appears in the final log",
        "Each session gets a unique timestamp-based filename; no files are overwritten",
        "If the audio write fails, the error is logged to console.error and transcription proceeds normally",
        "Typecheck passes"
      ],
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-003",
      "title": "Instrument STT and LLM steps with timing",
      "description": "As a developer, I need api.ts to return per-step timing and raw outputs so they can be included in the log entry.",
      "acceptanceCriteria": [
        "transcribe() in api.ts returns { sttRaw: string, sttMs: number, llmOut: string, llmMs: number } instead of string",
        "Timing is measured with Date.now() before and after each API call",
        "ipc-handlers.ts is updated to use result.llmOut as the pasted text (no behaviour change)",
        "When TYPELESS_MOCK_TRANSCRIPTION is set, all timing fields are 0 and sttRaw equals llmOut",
        "All existing api.test.ts tests pass",
        "Typecheck passes"
      ],
      "priority": 3,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-004",
      "title": "Write complete session log entry",
      "description": "As a developer reviewing past sessions, I want a single log entry appended to logs/typeless.log at the end of every completed session so I can inspect what happened.",
      "acceptanceCriteria": [
        "After API_SUCCESS, one entry is appended to logs/typeless.log in this format: '[YYYY-MM-DD HH:mm:ss] <mode>\\n  audio:  <path>\\n  stt:    \"<sttRaw>\"  (<sttMs>ms)\\n  llm:    \"<llmOut>\"  (<llmMs>ms)\\n  pasted: \"<text>\"  total: <total>ms\\n---\\n'",
        "Timestamp is local time; timing values are integers (no decimal); total = sttMs + llmMs",
        "If the log write fails, console.error is called and the paste step is not interrupted",
        "Sessions that fail (API error, empty transcription) produce no log entry",
        "Typecheck passes"
      ],
      "priority": 4,
      "passes": false,
      "notes": ""
    }
  ]
}

.ralph/prd.json (after)
{
  "project": "ok-typeless",
  "branchName": "ralph/local-session-logging",
  "description": "Local session logging — save audio recordings to disk and append structured plain-text log entries capturing STT output, LLM output, and per-step timing for every completed voice session.",
  "userStories": [
    {
      "id": "US-001",
      "title": "Bootstrap logging infrastructure",
      "description": "As a developer, I need a SessionLogger module and a logs/ directory structure in place so that other stories have somewhere to write data.",
      "acceptanceCriteria": [
        "src/main/session-logger.ts exists and is the single entry point for all logging writes",
        "On first write the module creates logs/ and logs/recordings/ using fs.mkdirSync with { recursive: true }",
        "logs/ and logs/recordings/ are added to .gitignore",
        "The log file path resolves to logs/typeless.log relative to the project root",
        "Typecheck passes"
      ],
      "priority": 1,
      "passes": true,
      "notes": ""
    },
    {
      "id": "US-002",
      "title": "Save audio file to disk on session start",
      "description": "As a user, I want the raw audio of every completed recording saved to disk so I can re-listen to what I said.",
      "acceptanceCriteria": [
        "When AUDIO_DATA arrives in ipc-handlers.ts, the audio ArrayBuffer is written to logs/recordings/YYYYMMDD-HHmmss-SSS.webm before transcribe() is called",
        "The generated file path is passed into the log entry so it appears in the final log",
        "Each session gets a unique timestamp-based filename; no files are overwritten",
        "If the audio write fails, the error is logged to console.error and transcription proceeds normally",
        "Typecheck passes"
      ],
      "priority": 2,
      "passes": true,
      "notes": ""
    },
    {
      "id": "US-003",
      "title": "Instrument STT and LLM steps with timing",
      "description": "As a developer, I need api.ts to return per-step timing and raw outputs so they can be included in the log entry.",
      "acceptanceCriteria": [
        "transcribe() in api.ts returns { sttRaw: string, sttMs: number, llmOut: string, llmMs: number } instead of string",
        "Timing is measured with Date.now() before and after each API call",
        "ipc-handlers.ts is updated to use result.llmOut as the pasted text (no behaviour change)",
        "When TYPELESS_MOCK_TRANSCRIPTION is set, all timing fields are 0 and sttRaw equals llmOut",
        "All existing api.test.ts tests pass",
        "Typecheck passes"
      ],
      "priority": 3,
      "passes": true,
      "notes": ""
    },
    {
      "id": "US-004",
      "title": "Write complete session log entry",
      "description": "As a developer reviewing past sessions, I want a single log entry appended to logs/typeless.log at the end of every completed session so I can inspect what happened.",
      "acceptanceCriteria": [
        "After API_SUCCESS, one entry is appended to logs/typeless.log in this format: '[YYYY-MM-DD HH:mm:ss] <mode>\\n  audio:  <path>\\n  stt:    \"<sttRaw>\"  (<sttMs>ms)\\n  llm:    \"<llmOut>\"  (<llmMs>ms)\\n  pasted: \"<text>\"  total: <total>ms\\n---\\n'",
        "Timestamp is local time; timing values are integers (no decimal); total = sttMs + llmMs",
        "If the log write fails, console.error is called and the paste step is not interrupted",
        "Sessions that fail (API error, empty transcription) produce no log entry",
        "Typecheck passes"
      ],
      "priority": 4,
      "passes": true,
      "notes": ""
    }
  ]
}

.ralph/prd.json (diff)
@@ -15,7 +15,7 @@
         "Typecheck passes"
       ],
       "priority": 1,
-      "passes": false,
+      "passes": true,
       "notes": ""
     },
     {
@@ -30,7 +30,7 @@
         "Typecheck passes"
       ],
       "priority": 2,
-      "passes": false,
+      "passes": true,
       "notes": ""
     },
     {
@@ -46,7 +46,7 @@
         "Typecheck passes"
       ],
       "priority": 3,
-      "passes": false,
+      "passes": true,
       "notes": ""
     },
     {
@@ -61,7 +61,7 @@
         "Typecheck passes"
       ],
       "priority": 4,
-      "passes": false,
+      "passes": true,
       "notes": ""
     }
   ]
